# vertigis-mobile-quickstart

./: App1.sln
.github/workflows/: ci.yml
App1/: App.xaml.cs  App1.csproj  MauiProgram.cs
App1.Maui/: App.xaml  App.xaml.cs  App1.Maui.csproj  App1.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App1.Maui/Resources/Raw/: layout-large.xml  layout-small.xml
App1/App1/: App.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  Styles.xaml  Styles.xaml.cs  layout-small.xml
App1/App1.Android/: App1.Android.csproj  MainActivity.cs  MainActivity.cs.original  MainApplication.cs  MauiProgram.cs
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Resources/values/: styles.xml
App1/App1.UWP/: App.xaml  App.xaml.cs  App1.UWP.csproj  MainPage.xaml.cs.original  MauiProgram.cs  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  AppDelegate.cs.original  Info.plist  LinkerPleaseInclude.cs  MauiProgram.cs  PrivacyInfo.xcprivacy
App1/Resources/Raw/: license.txt
