<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <AssemblyTitle>App1.Android</AssemblyTitle>
    <Product>App1.Android</Product>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidLinkMode>None</AndroidLinkMode>
    <RuntimeIdentifiers>android-x86;android-x64;android-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
  </PropertyGroup>
	<ItemGroup>
		<MauiAsset Include="..\App1\layout-large.xml">
			<Link>layout-large.xml</Link>
		</MauiAsset>
		<MauiAsset Include="..\App1\layout-small.xml">
			<Link>layout-small.xml</Link>
		</MauiAsset>
		<MauiAsset Include="..\App1\app.json">
			<Link>app.json</Link>
		</MauiAsset>
		<MauiAsset Include="..\App1\license.txt">
			<Link>license.txt</Link>
		</MauiAsset>		
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime">
      <Version>200.5.0</Version>
    </PackageReference>
    <PackageReference Include="Esri.ArcGISRuntime.Maui">
      <Version>200.5.0</Version>
    </PackageReference>
	  <PackageReference Include="VertiGIS.Mobile" Version="5.34.0-main.20" />
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App1\App1.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties TriggeredFromHotReload="False" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
