<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
	IgnorableNamespaces="uap mp rescap">
	
	<Identity Name="quickstart-package-name-placeholder" Publisher="CN=User Name" Version="0.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="092565AB-E55A-426D-B501-590EEE75F1CF" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>$placeholder$</DisplayName>
		<PublisherDisplayName>User Name</PublisherDisplayName>
		<Logo>$placeholder$.png</Logo>
	</Properties>
	
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>
	
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	
	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements
				DisplayName="$placeholder$"
				Description="$placeholder$"
				Square150x150Logo="$placeholder$.png"
				Square44x44Logo="$placeholder$.png"
				BackgroundColor="#00777A">
				<uap:SplashScreen Image="$placeholder$.png" BackgroundColor="#00777A" />
			</uap:VisualElements>
		</Application>
	</Applications>
	
	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<Capability Name="internetClient" />
		<Capability Name="internetClientServer" />
		<uap:Capability Name="enterpriseAuthentication" />
		<Capability Name="privateNetworkClientServer" />
		<DeviceCapability Name="location" />
		<DeviceCapability Name="bluetooth" />
		<DeviceCapability Name="webcam" />
	</Capabilities>
	
</Package>
